export const categories = [
	{
		name: 'Пицца',
	},
	{
		name: 'Роллы',
	},
	{
		name: 'Закуски',
	},
	{
		name: 'Салаты',
	},
	{
		name: 'Десерты',
	},
	{
		name: 'Напитки',
	},
];

export const products = [
	{
		name: 'Пицца «Пепперони»',
		price: 749,
		imageUrl: '/pizza/pizza-1.png',
		categoryId: 1,
		description:
			'Классическая итальянско-американская пицца с пикантной колбасой, ароматным томатным соусом и тягучим моцареллой. Острая, сочная и всегда в центре внимания!',
		weight: '30 см 565 г.',
		structure: 'Пицца соус (томаты, базилик, орегано), моцарелла для пиццы, колбаса пепперони.',
	},
	{
		name: 'Пицца «Дьябло»',
		price: 849,
		imageUrl: '/pizza/pizza-2.png',
		categoryId: 1,
		description:
			'Огненное сочетание острой пепперони, халапеньо, пикантного соуса и расплавленного сыра. Идеальный выбор для любителей поострее!',
		weight: '30 см 745 г.',
		structure:
			'Соус техасский барбекю, моцарелла для пиццы, лук красный, колбаса салями, ветчина, перец халапеньо, помидоры, огурцы маринованные.',
	},
	{
		name: 'Пицца «Чизбургер»',
		price: 939,
		imageUrl: '/pizza/pizza-3.png',
		categoryId: 1,
		description:
			'Аппетитное сочетание рубленой говядины, маринованных огурчиков, томатов, соуса барбекю и сыра чеддер. Настоящий бургер во вкусе пиццы!',
		weight: '30 см 710 г.',
		structure:
			'Соус гриль, моцарелла для пиццы, огурцы маринованные, свинина, грудка куриная, бекон.',
	},
	{
		name: 'Пицца «Карбонара»',
		price: 899,
		imageUrl: '/pizza/pizza-4.png',
		categoryId: 1,
		description:
			'Нежная и сытная пицца с соусом на основе сливок, беконом, яйцом и расплавленным сыром. Вдохновлённая классической итальянской пастой!',
		weight: '30 см 620 г.',
		structure:
			'Грибы шампиньоны в сливочном соусе, чесное, моцарелла для пиццы, бекон, сыр пармезан.',
	},
	{
		name: 'Пицца «Бавария»',
		price: 369,
		imageUrl: '/pizza/pizza-5.png',
		categoryId: 1,
		description:
			'Сытная мясная пицца с баварскими колбасками, ветчиной, копчёным беконом и сочным сыром. Настоящий праздник вкуса по-немецки!',
		weight: '26 см 440 г.',
		structure:
			'Соус горчичный (майонез, горчица), моцарелла для пиццы, колбаса пепперони, ветчина, помидоры.',
	},
	{
		name: 'Пицца «Гурман»',
		price: 369,
		imageUrl: '/pizza/pizza-6.png',
		categoryId: 1,
		description:
			'Изысканное сочетание деликатесных ингредиентов: прошутто, вяленых томатов и мягкого сыра с ароматными травами. Для тех, кто ценит утончённый вкус!',
		weight: '26 см 430 г.',
		structure:
			'Пицца соус (томаты, базилик, орегано, чеснок), моцарелла для пиццы, лук красный, колбаса пепперони, перец болгарский, соус техасский барбекю.',
	},
	{
		name: 'Ролл «Креветка с угрём»',
		price: 539,
		imageUrl: '/roll/roll-1.png',
		categoryId: 2,
		description:
			'Нежное сочетание сладковатого угря, сочной креветки, сливочного сыра и огурца, завернутое в рис и нори. Идеальный баланс вкуса моря и лёгкой копчёности!',
		weight: '6 шт 178 г.',
		structure: 'Рис, нори, огурцы свежие, креветки, угорь копченый, икра масаго, соус хот.',
	},
	{
		name: 'Ролл «Калифорния с лососем»',
		price: 549,
		imageUrl: '/roll/roll-2.png',
		categoryId: 2,
		description:
			'Яркий и свежий ролл с сочным лососем, авокадо, огурцом и нежным сыром, покрытый икрой масаго. Классика в новой интерпретации!',
		weight: '6 шт 182 г.',
		structure: 'Рис, нори, майонез, авокадо, огурцы свежие, лосось слабосоленый, икра масаго.',
	},
	{
		name: 'Ролл «Домашний темпура»',
		price: 439,
		imageUrl: '/roll/roll-3.png',
		categoryId: 2,
		description:
			'Хрустящий снаружи и нежный внутри, с начинкой из сыра, огурца и морепродуктов, обжаренный в хрустящем кляре. Идеальный выбор для ценителей тёплых роллов!',
		weight: '8 шт 210 г.',
		structure: 'Рис, нори, бекон, креветки, сыр сливочный, сухари панировочные.',
	},
	{
		name: 'Ролл «Филадельфия»',
		price: 869,
		imageUrl: '/roll/roll-4.png',
		categoryId: 2,
		description:
			'Культовое сочетание нежного лосося, сливочного сыра и свежего огурца, завернутое в рис и нори. Легенда японской кухни с мягким, сливочным вкусом!',
		weight: '6 шт 213 г.',
		structure: 'Рис, нори, сыр сливочный, огурцы свежие, лосось слабосоленный.',
	},
	{
		name: 'Ролл «Сэнсэй»',
		price: 459,
		imageUrl: '/roll/roll-5.png',
		categoryId: 2,
		description:
			'Яркий и насыщенный ролл с хрустящим темпурным креветкой, свежим огурцом, сливочным сыром и острым соусом. Вкус с восточной изюминкой для настоящих гурманов!',
		weight: '6 шт 187 г.',
		structure:
			'Рис, нори, соус спайси, креветки, огурцы свежие, сухари панировочные, кляр, икра масаго.',
	},
	{
		name: 'Ролл «Филадельфия с креветкой»',
		price: 479,
		imageUrl: '/roll/roll-6.png',
		categoryId: 2,
		description:
			'Нежное сочетание сочной креветки, сливочного сыра и свежего огурца, завернутое в рис и нори. Лёгкий и изысканный вкус моря в классическом исполнении!',
		weight: '6 шт 185 г.',
		structure: 'Рис, нори, огурцы свежие, салат айсберг, сыр сливочный, креветки, соус унаги.',
	},
	{
		name: 'Удон «Куринный»',
		price: 449,
		imageUrl: '/snack/snack-1.png',
		categoryId: 3,
		description:
			'Тёплое блюдо с толстым пшеничным лапшой, нежными кусочками курицы, овощами и ароматным соусом. Сытно, вкусно и по-японски уютно!',
		weight: '320 г.',
		structure:
			'Масло растительное, грудка куриная, морковь, лук репчатый, перец болгарский, кабачки, соус чесночный, лапша пшеничная.',
	},
	{
		name: 'Фунчоза «С креветками»',
		price: 559,
		imageUrl: '/snack/snack-2.png',
		categoryId: 3,
		description:
			'Лёгкое и ароматное блюдо из прозрачной стеклянной лапши, нежных креветок, свежих овощей и пикантного соуса. Восточный вкус в каждом кусочке!',
		weight: '320 г.',
		structure:
			'Масло растительное, креветки, морковь, лук репчатый, перец болгарский, кабачки, соус чесночный, лапша стеклянная.',
	},
	{
		name: 'Ролл «Чикен»',
		price: 199,
		imageUrl: '/snack/snack-3.png',
		categoryId: 3,
		description:
			'Холодная закуска для легкого перекуса: ролл с цыпленком, свежим салатом, томатами, чеддером и пармезаном с соусом ранч.',
		weight: '150 г.',
		structure: 'Лаваш, грудка куриная, салат айсберг, томаты, сыр чеддер, сыр пармезан, соус ранч.',
	},
	{
		name: 'Ролл «Гриль»',
		price: 229,
		imageUrl: '/snack/snack-4.png',
		categoryId: 3,
		description:
			'Горячая закуска с цыпленком и соусом гриль с луком, маринованными огурчиками и моцареллой в тонкой пшеничной лепешке.',
		weight: '180 г.',
		structure:
			'Куриная грудка, соус гриль, лук красный, маринованные огурчики, сыр моцарелла, пшеничная лепешка.',
	},
	{
		name: 'Куринные кусочки',
		price: 329,
		imageUrl: '/snack/snack-5.png',
		categoryId: 3,
		description:
			'Сочные и хрустящие золотистые кусочки курицы с ароматными специями. Идеальная закуска для любого случая!',
		weight: '260 г.',
		structure: 'Грудка куринная, кляр.',
	},
	{
		name: 'Картофель из печи',
		price: 269,
		imageUrl: '/snack/snack-6.png',
		categoryId: 3,
		description:
			'Нежный и ароматный, запечённый до золотистой корочки, с хрустящей корочкой и мягкой сердцевиной. Отличный гарнир или самостоятельное блюдо!',
		weight: '160 г.',
		structure: 'Масло растительное, картофель.',
	},
	{
		name: 'Куриные крылья «Барбекю»',
		price: 249,
		imageUrl: '/snack/snack-7.png',
		categoryId: 3,
		description:
			'Сочные куриные крылышки в насыщённом сладко-пряном соусе с дымком. Идеальная закуска для любителей ярких вкусов и уютных посиделок!',
		weight: '5 шт 140 г.',
		structure: 'Крылья куриные, масло растительное, соус барбекю.',
	},
	{
		name: 'Куриные наггетсы',
		price: 309,
		imageUrl: '/snack/snack-8.png',
		categoryId: 3,
		description:
			'Хрустящие снаружи и нежные внутри кусочки курицы в золотистой панировке. Отличный выбор для быстрого и вкусного перекуса!',
		weight: '10 шт 220 г.',
		structure: 'Филе куриное, панировка, кляр, масло растительное.',
	},
	{
		name: 'Салат «Лосось»',
		price: 699,
		imageUrl: '/salad/salad-1.png',
		categoryId: 4,
		description:
			'Свежая и яркая смесь нежного лосося, риса, овощей и пикантного соуса. Лёгкое и полезное блюдо в гавайском стиле!',
		weight: '275 г.',
		structure:
			'Рис, лосось слабосоленный, огурцы свежие, авокадо, салат чука, соус кунжутный, икра масаго, кунжут, нори.',
	},
	{
		name: 'Салат «Креветка»',
		price: 559,
		imageUrl: '/salad/salad-2.png',
		categoryId: 4,
		description:
			'Сочное сочетание свежих креветок, риса, овощей и ароматного соуса. Лёгкое и питательное блюдо с гавайским колоритом!',
		weight: '275 г.',
		structure:
			'Рис, креветки, огурцы свежие, авокадо, салат чука, соус кунжутный, икра масаго, кунжут, нори.',
	},
	{
		name: 'Салат «Курица»',
		price: 429,
		imageUrl: '/salad/salad-3.png',
		categoryId: 4,
		description:
			'Нежное мясо курицы, свежие овощи, рис и ароматный соус в гармоничном сочетании. Вкусный и сытный гавайский салат для ценителей полезной еды!',
		weight: '275 г.',
		structure:
			'Рис, куриная грудка с паприкой, огурцы свежие, авокадо, салат чука, соус кунжутный, икра масаго, кунжут, нори.',
	},
	{
		name: 'Салат «Угрь»',
		price: 599,
		imageUrl: '/salad/salad-4.png',
		categoryId: 4,
		description:
			'Насыщенное блюдо с нежным копчёным угрём, рисом, свежими овощами и пикантным соусом. Идеальный баланс вкуса и текстур в гавайском стиле!',
		weight: '275 г.',
		structure:
			'Рис, угорь копченый, огурцы свежие, авокадо, салат чука, соус кунжутный, икра масаго, соус унаги, кунжут, нори.',
	},

	{
		name: 'Чизкейк «Нью-Йорк»',
		price: 219,
		imageUrl: '/dessert/dessert-1.png',
		categoryId: 5,
		description:
			'Классическое пирожное на основе коржа из песочного печенья, с нежным кремом из творога и свежих сливок.',
		weight: '100 г.',
		structure:
			'Творог, печенье, сахар, сливки, меланж, масло подсолнечное, крахмал, экстракт ванили.',
	},
	{
		name: 'Чизкейк «Шоколадная крошка»',
		price: 219,
		imageUrl: '/dessert/dessert-2.png',
		categoryId: 5,
		description:
			'Волшебный творожно-сливочный чизкейк с шоколадной крошкой внутри, декорированный пеканом, карамельным и тёмным шоколадом.',
		weight: '100 г.',
		structure: 'Творог, печенье, сахар, сливки, меланж, шоколад, орехи, кунжут.',
	},
	{
		name: 'Творожник «Малина»',
		price: 199,
		imageUrl: '/dessert/dessert-3.png',
		categoryId: 5,
		description:
			'Лёгкий десерт из свежего творога на песочной полоске, напоминающий классический чизкейк и домашнюю запеканку одновременно.',
		weight: '140 г.',
		structure: 'Творог, мука, меланж, сливки, сахар, малина, молоко, крахмал.',
	},
	{
		name: 'Чизкейк «Крем-Брюле»',
		price: 209,
		imageUrl: '/dessert/dessert-4.png',
		categoryId: 5,
		description: 'Классический десерт на хрустящей песочной основе с плотным творожным кремом.',
		weight: '100 г.',
		structure:
			'Творог, печенье, молоко, сливки, меланж, сахар, масло, экстракт ванили, кунжут, орехи.',
	},
	{
		name: 'Кофе «Карамельный капучино»',
		price: 189,
		imageUrl: '/drink/drink-1.png',
		categoryId: 6,
		description:
			'Нежный кофе с бархатистой молочной пенкой и сладкой карамельной ноткой. Идеальный напиток для любителей мягкой сладости и классического эспрессо!',
		weight: '0.3 л.',
		structure: 'Эспрессо, молоко, молочная пенка, карамельный сироп, сахар.',
	},
	{
		name: 'Кофе «Кокосовый латте»',
		price: 189,
		imageUrl: '/drink/drink-2.png',
		categoryId: 6,
		description:
			'Нежный и ароматный кофейный напиток с мягкими нотками кокоса, сливочным молоком и насыщенным эспрессо. Идеальный выбор для тех, кто любит экзотику и комфорт в каждой чашке!',
		weight: '0.3 л.',
		structure: 'Эспрессо, кокосовое молоко, подогретое молоко, молочная пенка, кокосовый сироп.',
	},
	{
		name: 'Кофе «Ореховый латте»',
		price: 189,
		imageUrl: '/drink/drink-3.png',
		categoryId: 6,
		description:
			'Тёплый и насыщенный кофейный напиток с мягкими нотками обжаренных орехов, сливочным молоком и крепким эспрессо. Идеальный баланс сладости и вкуса для уютных моментов!',
		weight: '0.3 л.',
		structure: 'Эспрессо, подогретое молоко, ореховый сироп, молочная пенка, орехи.',
	},
	{
		name: 'Кофе «Яблочный пирог»',
		price: 169,
		imageUrl: '/drink/drink-4.png',
		categoryId: 6,
		description:
			'Ароматный и согревающий напиток с нотками сладких яблок, корицы и ванили, сочетающийся с насыщенным эспрессо и нежной молочной пенкой. Вкус уютного домашнего десерта в каждой чашке!',
		weight: '0.3 л.',
		structure:
			'Эспрессо, подогретое молоко, яблочный сироп, корица, ванильный сироп, молшочная пенка, яблочная посыпка.',
	},
];
